{
  "extends": ["react-app", "standard"],
  "rules": {
    "semi": ["warn", "never"],
    "space-before-function-paren": ["error", {
      "anonymous": "ignore",
      "named": "ignore",
      "asyncArrow": "ignore"
    }]
  }
}
