{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "types": ["node", "jest"],
    "lib": ["es2022", "dom"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "src/stories/**/*"
  ]
}
