{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "jsx": "react",
    "lib": ["es2022", "dom"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/stories/**/*"
  ]
}
